<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Doryx3D | Terms of Service</title>
  </head>
  <body>
    <input type="checkbox" class="theme-switch "id="theme-switch">
    <div class="terminal">
      <label for="theme-switch" class="switch-label"></label>
      <div class="shell">
          <span style="color: var(--yellow)">guest</span>
          <span style="color: var(--grey)">@</span>
          <span style="color: var(--green)">doryx3d.github.io</span>
          <span style="color: var(--grey)">:$ ~</span>
          <div class="command">
            Terms-of-Service
          </div>
      </div>

      <div class="return">
        <ol class="toslist">
          <li>▶ GENERAL
          <ol class="toslist">
            <li>By buying something from me, you agree to these Terms of Service. It's the client's responsibility to read and understand these terms before ordering something from me.</li>
            <li>You must be 18 years of age or older to commission me or buy products from me.</li>
            <li>Repeated infringement of my ToS and serious violations will automatically cancel your order and refund you. If deemed necessary, I will put you on my blacklist.</li>
          </ol>
          </li>

          <li>▶ RIGHTS
            <ol class="toslist">
              <li>I, the artist, retain full copyright of both my digital and physical work.</li>
              <li>The copyright of the characters involved is retained by their respective owners.</li>
              <li>My work may not be copied, reproduced, traced, edited, referenced, used or reuploaded in any way without my written permission.</li>
              <li>My work may not be used for commercial purposes/reselling/making any profit without my explicit written permission.</li>
              <li>I retain full display rights, unless previously agreed otherwise.</li>
              <li class="lispace">All and any work I've ever created, be it personal or commissioned, are not to be associated in any way with non fungible tokens, cryptocurrency or anything blockchain-based, nor to be used in/to train "Artificial Intelligence" image generators of any kind. This sort of use of my work is strictly prohibited and will lead to immediate and permanent blacklisting of all parties involved, regardless of whether or not its intent is for advertisement/profits associated with it. If you see any of these activities, please report it to me promptly.</li>
              <li class="lispace">I reserve the right to refuse a commission at any time for any reason without obligation of justification.</li>
              <li>I reserve the right to change any and all information on this page at any time without warning. Only previous written agreements won't be voided unless specifically addressed.</li>
            </ol>
            </li>
        
          <li>▶ ORDERS AND COMMISSIONS
            <ol class="toslist">
              <li>Communication with the client can be done through Telegram or email.</li>
              <li>While I may try to complete orders within a specific date, I do not offer deadlines.</li>
              <li class="lispace">For custom models and projects, I will be providing WIPs throughout the process whenever feedback is required or enough progress has been made. For 3D prints, I'll be sending pictures and videos of the completed product to have confirmation before preparing it for shipment.</li>
              <li>Feel free to ask me for updates on your order, but please check my public queue first.</li>
            </ol>
          </li>

          <li>▶ 3D MODELS
            <ol class="toslist">
              <li>[TBA]</li>
            </ol>
          </li>

          <li>▶ 3D PRINTS
            <ol class="toslist">
              <li>If you use my products in your projects, please give credit where credit is due.</li>
              <li>Custom prints will be done following the specifics of your request, but they will cost more due to the modeling process (15€/h). Prints of existing models will be cheaper and will have a resizing option available, while custom edits to them may require a fee for the additional modeling process.</li>
              <li>Custom STL commissions may be altered and offered as a product, unless previously agreed otherwise.</li>
              <li>STL files that are not available on my ko-fi will NOT be sold or distributed. Clients that request custom orders may ask for the file under certain conditions.</li>
              <li>I will not be intentionally copying an existing model made by another person. You may give me other models to use as examples of what you want, but I will make my own unique version that is not a direct copy.</li>
              <li>If you want me to print an existing model, you will have to provide the file and make sure the permissions are compatible with your request. Printing and edits of an existing model will be done only if the permissions allow for it.</li>
              <li>If an order requires the acquisition of new materials (filaments, magnets, rivets, etc), there will be a delay until they are shipped to me and a potential upcharge.</li>
              <li>Turnaround times may vary depending on the print's specifics and my queue, as I have only one printer and I want to ensure the prints' quality.</li>
              <li>Please understand that I can't print items larger than 25cm x 21cm x 21cm, unless you're fine with me dividing the print into smaller parts that will have to be glued together or locked together.</li>
            </ol>
          </li>

          <li>▶ COLORS AND PAINTING
            <ol class="toslist">
              <li>Prints can be done in any color that exists as an available filament. You may ask me what colors I currently have ready for printing, and you may request a different color. Please note that an extra fee may be applied to more expensive options, and that certain colors and materials may not be compatible with my printer.</li>
              <li>It's possible to ask for prints in multiple layers of color, but keep in mind that there may be an upcharge for the extra work depending on the amount of color changes required.</li>
              <li class="lispace">While I do not offer painted prints at the moment, feel free to ask me for general directions on how to best do it.</li>
              <li>Priming the print is highly suggested for the best result. Sealing the paint is pretty much necessary, as it will make it more durable and keep it from flaking.</li>
            </ol>
          </li>

          <li>▶ PAYMENT
            <ol class="toslist">
              <li>I accept payment via Paypal (through invoices), Ko-Fi (through the store) or Stripe (not currently available).</li>
              <li>Payment is upfront or before shipping at the latest. Custom orders above 50€ have a 50% non-refundable down payment or are upfront to cover the material cost.</li>
              <li>Payments are expected within the agreed timeframe (usually 72h). Failure to meet this deadline will void the order.</li>
              <li>In the case of missing payment or canceled order, the items and files in question may be reused for other projects or resold to third parties.</li>
              <li class="lispace">If a paid order is canceled by the client or by me, you will get a full refund if the work has not been started already, otherwise you will get a partial refund (minus the portion for the work that has been done already). No refunds are available once the order has been finished and shipped. Items that have been completed and the files will be reused or resold at my discretion.</li>
              <li>I do not haggle. Any and all discounts/offers are decided solely by me.</li>
            </ol>
          </li>

          <li>▶ SHIPPING
            <ol class="toslist">
              <li>Shipping details will be discussed with each client in order to pick the most efficient options available (courier choice, potential insurance, etc).</li>
              <li>Items will be packaged and shipped within a few days from the order completion, always with tracking if available.</li>
              <li>Currently I can only ship within Italy or the European Union. Shipping to non-EU countries that are still on European territory may be possible, but please let me know before the order is placed, as there might be logistical issues and higher shipping rates.</li>
              <li>Items will be packaged safely in recycled boxes and materials, to be as environmentally-friendly as possible.</li>
              <li>I will require your real name and phone number for the shipping label and tax purposes, and I won't accept nicknames or aliases to prevent potential issues with delivery. Both your real name and phone number won't be disclosed or shared with any unnecessary party.</li>
              <li>Please contact me when the commission is successfully delivered.</li>
              <li class="lispace">I am not responsible for custom holds, additional fees and taxes, as the client holds responsibility for those once the package enters their country of residence. Please get informed about your country's laws on the matter before placing an order.</li>
              <li>Packages will not be marked as "gift" to avoid fees.</li>
              <li>In case of a returned package, further shipping attempts will be charged again.
            </li>
              <li>I'm not responsible for packages lost or damaged during transport, as that's the responsibility of the shipping service that handled it.</li>
              <li>I am not responsible for delays caused by the delivery services, festivities or weather conditions.</li>
            </ol>
          </li>

          <li>▶ MATERIALS, WARRANTY AND SAFETY
            <ol class="toslist">
              <li>The materials I use in my prints are PLA and PETG, but I will soon start experimenting with TPU.</li>
              <li>As long as they're used in the proper way and treated correctly, all materials used in my prints are safe to handle and non-toxic.</li>
              <li>For proper storage, don't expose items to direct sunlight for long periods of time, and follow the general guidelines for the material of the print.</li>
              <li class="lispace">Finished prints will always be quality-tested, and will pass if the print is within the acceptable margins of error (including specks and evident print lines that do not compromise the structure or safety, details too small for a filament printer, smudges in multi-colored prints, etc).</li>
              <li>Warranty covers only manufacturing defects and lasts for 2 weeks upon delivery. If there's any problem with your order, please contact me within that time frame.</li>
              <li>Defective items that are still functional may be sold as-is, and they do not qualify for warranty.</li>
              <li>Damages that are a result of improper use (heat exposure, improper storage, damage from impacts, chemical reactions, excessive force applied to them, etc) are not covered by warranty.</li>
              <li>Warranty is voided the moment the item in question is altered intentionally, even if it's for its intended purpose.</li>
              <li class="lispace">While the materials are generally resistant to moderate impacts and stresses, please try to avoid them if possible.</li>
              <li>The materials used in my prints are susceptible to temperatures above 45°C/113°F. DO NOT leave the items in a hot car for a long time; DO NOT wash them in dishwashers/washing machines/dryers (cold settings may be fine, but it's not encouraged); DO NOT use them in microwaves/ovens (it's still plastic) or to hold items that have been in them.</li>
              <li>My items are NOT food-safe or sterile due to the printing process, porosity of the materials and print grain, and potential impurities of the material itself. If you intend to use the items with food, cover them with food wrap, but never use them with warm/hot food.</li>
              <li>I'm not responsible for damages and injuries caused by mishandling of my products.</li>
            </ol>
          </li>
        </ol>

        <p>Last update: 27-06-2023</p>
      </div>

    <div class="shell">
      <span style="color: var(--yellow)">guest</span>
      <span style="color: var(--grey)">@</span>
      <span style="color: var(--green)">doryx3d.github.io</span>
      <span style="color: var(--grey)">:$ ~</span>
      <div class="command">
        <nav class="navbar">
          <ul>
            <li>go-to ></li>
            <li><a href="index.html">/home</a></li>
            <li><a href="aboutme.html">/About Me</a></li>
            <li id="cursor"><a href="ffmpegcs.html">/ffmpeg-cheat-sheet</a></li>
            <!--<li><a href="portfolio.html">/Portfolio</a></li>-->
            <!--<li><a href="faq.html">/FAQ</a></li>-->
          </ul>
        </nav>
      </div>
    </div>

    <script>
        const themeSwitch = document.querySelector('.theme-switch');
        themeSwitch.checked = localStorage.getItem('switchedTheme') === 'true';
  
        themeSwitch.addEventListener('change', function(e) {
          if (e.currentTarget.checked === true) {
            // Add item to localstorage
            localStorage.setItem('switchedTheme', 'true');
          } else {
            // Remove item if theme is switched back to normal
            localStorage.removeItem('switchedTheme');
          }
        });
    </script>
  </body>
</html>